{
  "name": "osuchatbot",
  "version": "1.0.0",
  "description": "osu chatbot made with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanmkc/osuChatBot.git"
  },
  "author": "SalmanMKC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmanmkc/osuChatBot/issues"
  },
  "homepage": "https://github.com/salmanmkc/osuChatBot#readme",
  "dependencies": {
    "bancho.js": "^0.9.6"
  }
}
